{
  "name": "kiwi-cli",
  "version": "0.0.1",
  "description": "Helper scripts CLI for workflow optimization.",
  "keywords": [
    "cli",
    "kiwi"
  ],
  "license": "MIT",
  "author": "Miya",

  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "kiwi": "./dist/cli.js"
  },
  
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --config tsup.dev.config.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "tsx": "^4.21.0"
  }
}
