{
  "name": "@kiwi-js/cli",
  "version": "0.2.2",
  "description": "Helper scripts CLI for workflow optimization.",
  "keywords": [
    "cli",
    "kiwi"
  ],
  "license": "MIT",
  "author": "Miya",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiwi-Scripts/kiwi-cli.git"
  },
  "homepage": "https://github.com/Kiwi-Scripts/kiwi-cli#readme",
  "bugs": {
    "url": "https://github.com/Kiwi-Scripts/kiwi-cli/issues"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "kiwi": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --config tsup.dev.config.ts",
    "test": "vitest",
    "prepublishOnly": "vitest run && npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "optionalDependencies": {
    "clipboardy": "^5.3.1",
    "tsx": "^4.21.0"
  }
}
